PORT=8888
API=https://www.binance.com/en
TOKEN=1543567995:AAFsQLKEtPO-JiUGa27H96ffxMeNVLaGZpw
PASSWORD=9999
API_KEY=erR7blxcUM4IdLDYAUx1Bjiv04KoH35hPHnTrGz759p0C8T9bNBLGqaDs1qwa3Hb
SECRET_KEY=Vpce2ptiPy1dHuLxKSlO8DDlE4S7IauSPdW3YHh00VXBbWcLylwLqOYPhNhHFrBJ